<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-InventaryAnalitic.WksLoadDwh-c5a3b1fe-9dd4-451f-a01d-98150cf58f23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventaryAnalitic.Persistence\InventaryAnalitic.Persistence.csproj" />
    <ProjectReference Include="..\InventaryAnalitic.Domain\InventaryAnalitic.Domain.csproj" />
    <ProjectReference Include="..\InventaryAnalitic.Application\InventaryAnalitic.Application.csproj" />
  </ItemGroup>
</Project>
