# InventoryAnalitic

./: InventaryAnalitic.sln  build_app_log.txt  build_app_log_utf8.txt  build_output.txt
InventaryAnalitic.Api/: InventaryAnalitic.Api.csproj  InventaryAnalitic.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
InventaryAnalitic.Api/Controllers/: ClientesController.cs  ProductosController.cs  VentasController.cs  WeatherForecastController.cs
InventaryAnalitic.Api/Properties/: launchSettings.json
InventaryAnalitic.Application/: InventaryAnalitic.Application.csproj
InventaryAnalitic.Domain/: InventaryAnalitic.Domain.csproj
InventaryAnalitic.Domain/Entities/Csv/: Cliente.cs  ComentarioSocial.cs  Empleado.cs  Encuesta.cs  FuenteDato.cs  (+3 more)
InventaryAnalitic.Domain/Repositories/: IClienteRepository.cs  IComentarioSocialRepository.cs  IDimClienteRepository.cs  IDimEmpleadoRepository.cs  IDimFechaRepository.cs  IDimFuenteRepository.cs  IDimProductoRepository.cs  IEmpleadoRepository.cs  IEncuestaRepository.cs  IFactRepository.cs  IFuenteDatoRepository.cs  IProductoRepository.cs  IResenaWebRepository.cs  IVentaRepository.cs
InventaryAnalitic.Persistence/: InventaryAnalitic.Persistence.csproj  build_log.txt
InventaryAnalitic.Persistence/Contexts/: DwhDbContext.cs  SourceDbContext.cs
InventaryAnalitic.WksLoadDwh/: EtlService.cs  InventaryAnalitic.WksLoadDwh.csproj  Program.cs  Worker.cs  appsettings.json
InventaryAnalitic.WksLoadDwh/Data/: Clientes.csv  Productos.csv  SeedData.sql  Ventas.csv
InventaryAnalitic.WksLoadDwh/Properties/: launchSettings.json
(+23 files in other folders)
